Type=Exe
Form=Main.frm
Module=Main_Engine; Module1.bas
Module=Console_Engine; Module2.bas
Module=Jooky00; Module3.bas
Module=DataFile; Module4.Bas
Form=PixFRM.frm
Form=Help.frm
Form=Txtfrm.frm
Form=MCIfrm.frm
Form=PCGames.frm
Form=List.frm
Form=Secret.frm
Form=Installer.FRM
Form=Console.frm
Form=frmSplash.frm
Form=AMovieFRM.frm
Form=ReklFRM.frm
Form=WaitFRM.frm
Form=ErrorList.frm
Form=PRGinF.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#Standard OLE Types
Object={05589FA0-C356-11CE-BF01-00AA0055595A}#2.0#0; AMOVIE.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
IconForm="List"
Startup="Main"
HelpFile=""
Title="Jooky-Viewer"
ExeName32="ENGINE.Exe"
Command32=""
Name="DiskMagENGINE"
HelpContextID="0"
Description="Jooky-viewer  (c) Harley Software ltd. / B.P.G"
CompatibleMode="0"
MajorVer=1
MinorVer=91
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Prohlížeè Jooky-Viewer - Modifikace #1 - DiskMag ENGINE. FULL version."
VersionCompanyName="Harley Software ltd. / B.P.G."
VersionFileDescription="Jooky-viewer - DiskMag ENGINE"
VersionLegalCopyright="(c) Harley Software 1997-1999"
VersionLegalTrademarks="ENGINE is registered trademark of B.P.G - Brutall Pc Games. Harley Software and Jooky-Viewer are registered trademarks of Harley Software ltd. ALL RIGHTS RESERVED. NO MODIFICATIONS ALLOWED !!!!!!!!!!!!!!!!!!"
VersionProductName="Jooky-viewer - modifikace #1- DiskMag ENGINE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
