Main = 0, 0, 0, 0, C, 88, 116, 1015, 564, C
Main_Engine = 0, 0, 0, 0, C
Console_Engine = 0, 0, 0, 0, C
Jooky00 = 0, 0, 0, 0, C
DataFile = 0, 0, 0, 0, C
PixFRM = 0, 0, 0, 0, C, 110, 145, 1037, 593, C
Help = 0, 0, 0, 0, C, 132, 174, 1059, 622, C
TextFRM = 0, 0, 0, 0, C, 154, 203, 1081, 651, C
MCIfrm = 0, 0, 0, 0, C, 0, 0, 927, 448, C
PCGames = 0, 0, 0, 0, C, 22, 29, 949, 477, C
List = 0, 0, 0, 0, C, 66, 87, 993, 535, C
Sexret = 0, 0, 0, 0, C, 66, 87, 993, 535, C
Installer = 0, 0, 0, 0, C, 88, 116, 1015, 564, C
Console = 0, 0, 0, 0, C, 110, 145, 1037, 593, C
frmSplash = 0, 0, 0, 0, C, 132, 174, 1059, 622, C
AMovieFRM = 0, 0, 0, 0, C, 154, 203, 1081, 651, C
ReklFRM = 0, 0, 0, 0, C, 0, 0, 927, 448, C
WaitFRM = 0, 0, 0, 0, C, 22, 29, 949, 477, C
ErrorList = 0, 0, 0, 0, C, 44, 58, 971, 506, C
PRGinF = 0, 0, 0, 0, C, 66, 87, 993, 535, C
