Form=LauncherMain.frm
Module=Jooky00; module3.bas
Module=Main_Engine; Module1.bas
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#2.0#0#C:\WIN\SYSTEM\olepro32.dll#Standard OLE Types
ProjWinSize=69,612,189,128
ProjWinShow=2
IconForm="LauncherMain"
Title="LAUNCHER"
ExeName32="LAUNCHER.EXE"
Path32="c:\dev\jooky-viewer\master"
Name="DiskMag Engine Launcher"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Harley Software ltd."
